{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ubuntu-foxy/colab-gsoc2020-Shreyas_Gokhale/ament_workspace/not_included/amazon_robot_spawner/include/**",
        "/home/ubuntu-foxy/colab-gsoc2020-Shreyas_Gokhale/ament_workspace/src/amazon_robot_gazebo/include/**",
        "/home/ubuntu-foxy/colab-gsoc2020-Shreyas_Gokhale/catkin_workspace/src/amazon_robot_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}